{
  "name": "generic-wholesale-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/createAdmin.js",
    "seed": "node scripts/seedData.js",
    "update-jewelry": "node scripts/updateJewelryPrices.js",
    "migrate-cloudinary": "node scripts/migrate-to-cloudinary.js",
    "migrate-excel-manager": "node scripts/migrate-excel-manager-to-cloudinary.js",
    "migrate-complete": "node scripts/complete-cloudinary-migration.js",
    "env:dev": "node switch-environment.js development",
    "env:prod": "node switch-environment.js production"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "sharp": "^0.34.5",
    "twilio": "^5.10.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
